# teachers-pet_app

./: .gitignore  .travis.yml  README.md
MainApplication/app/: build.gradle  proguard-rules.pro
MainApplication/app/src/androidTest/java/no/teacherspet/mainapplication/: ExampleInstrumentedTest.java  TestCreateAccount.java  TestCreateLecture.java  (+3 more)
MainApplication/app/src/main/: .project  AndroidManifest.xml
MainApplication/app/src/main/java/Tests/: ConnectionTest.java
MainApplication/app/src/main/java/backend/: Lecture.java  ServerListener.java  ServerReader.java  StudentInfo.java  TeacherInfo.java
MainApplication/app/src/main/java/backend/database/: InputDatabase.java
MainApplication/app/src/main/java/backend/sockets/: ConnectionHandeler.java  CustomServerSocket.java
MainApplication/app/src/main/java/backend/tests/: ReadWriteTest.java
MainApplication/app/src/main/java/backend/threadsnshit/: MainListenerThread.java  ReaderThread.java  StackThread.java  WriterThread.java
MainApplication/app/src/main/java/frontend/: AppReader.java  AppWriter.java  Connection.java  Lecture.java  Subject.java  SubjectInfo.java
MainApplication/app/src/main/res/drawable/: ic_doggo3.xml  rounded_rectangle.xml
MainApplication/app/src/main/res/layout/: account_creation.xml  activity_select_role.xml  activity_student_rating.xml  add_subject.xml  all_lectures.xml  comments_popup.xml  create_lecture.xml  create_or_login.xml  datesetter.xml  lecture_comment_popup.xml  lecture_edit.xml  lecture_stat_row.xml  lecture_statistics.xml  lectures.xml  lectures_student.xml  professor_layout.xml  professor_live.xml  professor_live_container.xml  professor_login.xml  row.xml  row_lecture_list.xml  statistics_popup.xml  student_rating_row.xml  timesetter.xml
MainApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MainApplication/app/src/test/java/: ConnectionTest.java
(+33 files in other folders)
