<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Type password here"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/account_createbtn"
        android:onClick="onCreateBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create my account!"
        android:layout_below="@+id/password_confirmation"

        android:layout_centerHorizontal="true" />
</RelativeLayout>