<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.teacherspet.mainapplication.StudentRating">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempoRadioGroup"
        android:orientation="horizontal"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RadioButton
        android:text="Veldig Sakte"
        android:id="@+id/veldigSakte"
        android:button="@null"
        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <RadioButton
        android:text="Litt Sakte"
        android:id="@+id/littSakte"
        android:button="@null"
        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <RadioButton
        android:text="Passe"
        android:id="@+id/passe"
        android:button="@null"
        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <RadioButton
        android:text="Litt Fort"
        android:id="@+id/littFort"
        android:button="@null"
        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <RadioButton
        android:text="Veldig Fort"
        android:id="@+id/veldigFort"
        android:button="@null"
        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

        </RadioGroup>

    <TextView
        android:text="Tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/tempoHeader"
        android:textSize="36sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempoRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:id="@+id/textView2"
        android:hint='"HELLO!"' />
</RelativeLayout>
