<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Back" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/backbtn"
        android:layout_alignLeft="@+id/createbtn"
        android:layout_alignStart="@+id/createbtn"
        android:layout_marginBottom="50dp"
        android:layout_alignRight="@+id/createbtn"
        android:layout_alignEnd="@+id/createbtn" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create new user"
        android:layout_above="@+id/loginbtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>