<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/add_subject_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addNewSubjectClick"
        android:text="Add new subject" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/subject_listview"
                android:layout_width="match_parent"
                android:layout_height="416dp" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/finishedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="finishedClick"
        android:text="Finished" />
</LinearLayout>