<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/profRelLayout">

    <TextView
        android:hint="#"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="150sp"
        android:id="@+id/treKommaFem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_doggo3"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/checkedTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/updateLiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/treKommaFem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="updateButtonClick"
        android:text="Update" />

    <CheckedTextView
        android:text="FagKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/checkedTextView"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/current_num_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateLiveBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Current number of ratings:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/current_rating_num"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/current_num_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:hint="#"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/changeToStatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="changeToStat"
        android:text="Statistics" />

</RelativeLayout>