<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lectureRow_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_rectangle">

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:maxLength="12"
        android:text="Room"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lectureName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/roomTextView"
        android:text="Lecture Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lectureName_textView"
        android:paddingRight="10dp"
        android:text="HH:MM" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:layout_alignBaseline="@+id/time_textView"
        android:layout_alignBottom="@+id/time_textView"
        android:layout_toEndOf="@+id/time_textView" />
</RelativeLayout>